name: 'Shellcheck'

on: [push,pull_request]

jobs:
  shellcheck:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Run Shellcheck'
        uses: reviewdog/action-shellcheck@v1
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          level: warning
          exclude: "./lib/*"
